\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset and Tagset}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset split between training and testing sentences.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset-split}{{1}{1}{Dataset split between training and testing sentences}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hidden Markov Model}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameter Estimation}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Decoding with Viterbi Algorithm}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Evaluation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Metric}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Final Evaluation Summary}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final Evaluation Summary}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:summary}{{1}{3}{Final Evaluation Summary}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Word-level POS tagging result on the test set.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:word-result}{{2}{3}{Word-level POS tagging result on the test set}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}OOV Analysis}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OOV word analysis on the test set.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:oov-analysis}{{3}{4}{OOV word analysis on the test set}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error Analysis}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\bibcite{nltkbook}{1}
\bibcite{nltkcorpus}{2}
\bibcite{viterbi}{3}
\bibcite{rabiner}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top 10 POS tagging mistake types.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:top-mistakes}{{4}{5}{Top 10 POS tagging mistake types}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error Analysis Examples}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:error-examples}{{2}{5}{Error Analysis Examples}{table.caption.6}{}}
\gdef \@abspage@last{7}
